using System.IO;
using System.Collections.Generic;
using System;

class Program
{
    static void Main(string[] args)
    {
        using (StreamReader reader = File.OpenText(args[0]))
        //using (StreamReader reader = File.OpenText("TextFile1.txt"))

            while (!reader.EndOfStream)
            {
                string line = reader.ReadLine();
                if (null == line)
                    continue;

                string[] values = line.Split(' ');

                int x = Convert.ToInt32(values[0]);
                int y = Convert.ToInt32(values[1]);
                int i = Convert.ToInt32(values[2]);

                for (int j = 1; j <= i; j++)
                {
                    if (j % x == 0 & j % y == 0) Console.Write("FB");
                    else if (j % x == 0 & j % y != 0) Console.Write("F");
                    else if (j % x != 0 & j % y == 0) Console.Write("B");
                    else Console.Write(j);

                    if (j < i) Console.Write(" ");
                    if (j == i) Console.Write("\n");
                }

            }
        //Console.Read();
    }
}
