// challenge description:
// https://www.codeeval.com/open_challenges/62/

using System.IO;
using System;

class Program
{
    static void Main(string[] args)
    {
        //using (StreamReader reader = File.OpenText(args[0]))
        using (StreamReader reader = File.OpenText("TextFile1.txt"))

            while (!reader.EndOfStream)
            {
                string line = reader.ReadLine();
                if (null == line)
                    continue;

                string[] values = line.Split(',');

                Console.WriteLine("{0}", Int32.Parse(values[0]) - Int32.Parse(values[1]) * (Int32.Parse(values[0]) / Int32.Parse(values[1])));
            }
    }
}
